<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hóa đơn trả hàng</title>
    <link rel="SHORTCUT ICON" href="file:///C:/Users/PC/Desktop/mane/homemarketv2/homemarketv2/logo.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/1.js"></script>
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">
            <h4>HOME MARKET</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ml-5" href="sanpham.html">Sản phẩm <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="phieunhapkho.html">Kho hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a style="color: #eb4d4b;" class="nav-link" href="hoadonbanle.html">Bán hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khachang.html">Khách hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khuyenmai.html">Khuyến Mãi <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end-menu -->
    <!-- body -->
    <div class="container-fuild " >
        <div class="row">
            <div class="col-md-2 c-12 menu-trai">
                <div class="sanpham pt-2 pb-2">
                    <a href="hoadonbanle.html"> <i class="fa fa-cube"></i>  Hóa đơn bán</a> 
                </div>
                <div style="color: #eb4d4b;" class="sanpham pt-2 pb-2">
                    <i class="fa fa-cube"></i> <a  style="color: #eb4d4b;" href="hoadontrahang.html"> Hóa đơn trả hàng</a> 
                </div>
            </div>
            <div class="col-md-10 c-12 menu_phai">
                <!-- thanhcongcu -->
           
                <!-- themsanpham -->
                <div class="themmoi mt-3 mb-3 ml-2">
                    <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>      
                </div>

                <!-- bangsanpham -->
                <div class="table-responsive-sm mt-3">
                    <table class="table table-bordered table-responsive-sm">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Ngày trả</th>
                            <th scope="col">Khách hàng</th>
                            <th scope="col">Địa chỉ</th>
                            <th scope="col">Sản phẩm</th>                            
                            <th scope="col">Gía</th>
                            <th scope="col">Số lượng</th>
                            <th scope="col">Trả lại</th>
                            <th scope="col">Phí phải trả</th>
                            <th scope="col">Tổng tiền</th>
                            <th scope="col">Người lập biểu</th>
                            <th scope="col">Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td></td>
                            <td></td>

                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td></td>
                            <td></td>

                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>