<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khuyến mãi</title>
    <link rel="SHORTCUT ICON" href="file:///C:/Users/PC/Desktop/mane/homemarketv2/homemarketv2/logo.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/1.js"></script>
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">
            <h4>HOME MARKET</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ml-5" href="sanpham.html">Sản phẩm <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="phieunhapkho.html">Kho hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hoadonbanle.html">Bán hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khachang.html">Khách hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a style="color: #eb4d4b;" class="nav-link" href="khuyenmai.html">Khuyến Mãi <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end-menu -->
    <!-- body -->
    <div class="container-fuild ">
        <div class="row">
            <div class="col-md-2 c-12 menu-trai">
                <div style="color: #eb4d4b;" class="sanpham pt-2 pb-2">
                    <i class="fa fa-cube"></i> Khuyến mãi
                </div>

            </div>
            <div class="col-md-10 c-12 menu_phai">
                <div class="row mt-5">
                    <div class="col md-6 khuyenmai ml-3 mr-4 mb-4 ">
                        <div class="themmoi mt-3 mb-3 ml-2">
                            <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>
                            Khuyến mãi theo hóa đơn <br>
                            VD:
                            <br>
                            - Hóa đơn từ 100.000 tới 200.000, KH cấp độ BẠC giảm 5%
                            <br>
                            - Hóa đơn từ 200.000 tới 300.000, KH cấp độ VÀNG giảm 10%
                        </div>

                    </div>
                    <div class=" col md-6 khuyenmai ml-4 mb-4">
                        <div class="themmoi mt-3 mb-3 ml-2">
                            <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>
                            Khuyến mãi theo danh mục sản phẩm <br>
                            VD:
                            <br>
                            - Sản phẩm trong danh mục "Quần" giảm 5%
                            <br>
                            - Sản phẩm trong danh mục "Áo sơ mi" giảm 10%
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col md-6 khuyenmai ml-3 mr-4 mb-4 ">
                        <div class="themmoi mt-3 mb-3 ml-2">
                            <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>
                            Khuyến mãi giảm giá theo só lượng sản phẩm <br>
                            VD: 1 sản phẩm A giá 100.000
                            <br>
                            - Mua từ 2 - 3 sản phẩm A giảm 30.000
                            <br>
                            - Mua từ 4 - 6 sản phẩm A giảm 40.000
                            <br>
                            - Mua từ 7 sản phẩm A giảm 50.000
                        </div>

                    </div>
                    <div class=" col md-6 khuyenmai ml-4 mb-4">
                        <div class="themmoi mt-3 mb-3 ml-2">
                            <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>
                            Khuyến mãi giá theo số lượng sản phẩm <br>
                            VD: 1 sản phẩm A giá 100.000
                            <br>
                            - Mua từ 2 - 3 sản phẩm A: giá bán mỗi sản phẩm còn 90.000
                            <br>
                            - Mua từ 4 - 6 sản phẩm A: giá bán mỗi sản phẩm còn 80.000
                            <br>
                            - Mua từ 7 sản phẩm A: giá bán mỗi sản phẩm còn 70.000
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col md-6 khuyenmai ml-3 mr-4 mb-4 ">
                        <div class="themmoi mt-3 mb-3 ml-2">
                            <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>
                            Khuyến mãi theo từng sản phẩm <br>
                            VD:
                            <br>
                            - IPhone 6 Vàng 32 GB giảm 5%
                            <br>
                            - IPad Air mini 64 GB giảm 200.000
                        </div>

                    </div>
                    <div class=" col md-6 khuyenmai ml-4 mb-4">
                        <div class="themmoi mt-3 mb-3 ml-2">
                            <a href="#" class="btn btn-outline-danger">THÊM MỚI<i class="fa fa-plus pl-1"></i></a>
                            Khuyến mãi đồng giá<br>
                            VD:
                            <br>
                            - Xả hàng quần bò đồng giá 250.000
                            <br>
                            - Xả hàng áo sơ mi 100.000
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="pt-5">
            <div class="container-fluid" style="background: #000000;">
                <br><br><br>
                <div class="row">
                    <div class="col-sm">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h6>dowload app</h6>
                                <img
                                    src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/81963388_2607140849609108_8431608250494877696_n.png?_nc_cat=104&_nc_sid=b96e70&_nc_oc=AQkEIgKK3Q-vYla02VPqUJ3yw3TUDOYcf5dMKtqG47Gu7MHhhr6WLV7DbcbMTcwike4lXjS619SfGQcD8HM0-bGb&_nc_ht=scontent-sin6-1.xx&oh=63958048abe5c3b191433c9e6d41f6cc&oe=5E9ADDC7">
                            </li>
                            <li class="list-group-item"><strong>Khám Phá HomeMarket</strong></li>
                            <li class="list-group-item"><strong>Blog Của Le Duc Dung</strong></li>
                            <li class="list-group-item"><strong>HomeMarket Là Gì?</strong></li>
                            <li class="list-group-item"><strong>HomeMarket VIP</strong></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Hỏi Và Đáp</li>
                            <li class="list-group-item">Tuyển Dụng</li>
                            <li class="list-group-item">Điều Khoản Dịch Vụ</li>
                            <li class="list-group-item">Chính Sách Bảo Mật</li>
                            <li class="list-group-item">Chính Sách Dịch Vụ</li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <ul class="list-group list-group-flush " style="color: aliceblue;">
                            <li class="list-group">© 2019 - Bản Quyền Của Công Ty Lê Đức Dũng</li>
                            <li class="list-group">Mã Số Doanh Nghiệp: 0858801149</li>
                            <li class="list-group">227 Nguyễn Văn Linh Đà Nẵng</li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>