<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sửa giá nhập sản phẩm</title>
    <link rel="SHORTCUT ICON" href="file:///C:/Users/PC/Desktop/mane/homemarketv2/homemarketv2/logo.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/1.js"></script>
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">
            <h4>HOME MARKET</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a style="color: #eb4d4b;" class="nav-link ml-5" href="sanpham.html">Sản phẩm <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="phieunhapkho.html">Kho hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="hoadonbanle.html">Bán hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khachang.html">Khách hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khuyenmai.html">Khuyến Mãi <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end-menu -->
    <!-- body -->
    <div class="container-fuild " >
        <div class="row">
            <div class="col-md-2 c-12 menu-trai">
                <div style="color: #eb4d4b;" class="sanpham pt-2 pb-2">
                    <i class="fa fa-cube"></i>  Sản Phẩm
                </div>
                
                <div class="danhmuc-thuonghieu">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Danh mục và thương hiệu
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div> 
                </div>
                <div class="sanpham pt-2 pb-2">
                    Thuộc tính
                </div>
                
                <div class="danhmuc-thuonghieu">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nhà cung cấp
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div> 
                </div>
            </div>
            <div class="col-md-10 c-12 menu_phai">
                <!-- thanhcongcu -->
                <ul class="nav nav-tabs mt-2">
                    <li class="nav-item">
                      <a class="nav-link" href="sanpham.html"><i class="fa fa-bars pr-2"></i>Tất cả</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="suagiaban.html"> <i class="fa fa-edit pr-2"></i>Có sửa giá bán</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" style="color: #eb4d4b;" href="suagianhap.html"><i class="fa fa-edit pr-2"></i>Có sửa giá nhập</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="lichsuxoasp.html" tabindex="-1" aria-disabled="true"><i class="fa fa-trash pr-2"></i>Lịch sử xóa</a>
                    </li>
                  </ul>
                <!-- themsanpham -->
              

                <!-- bangsanpham -->
                <div class="table-responsive-sm mt-3">
                    <table class="table table-bordered table-responsive-sm">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Mã sản phẩm</th>
                            <th scope="col">Tên sản phẩm</th>
                            <th scope="col">Gía nhập cũ</th>
                            <th scope="col">Gía nhập mới</th>
                            <th scope="col">Người sửa</th>
                            <th scope="col">Thời gian</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>Mark</td>
                            <td>Otto</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>Mark</td>
                            <td>Otto</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>Mark</td>
                            <td>Otto</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="pt-5">
        <div class="container-fluid" style="background: #000000;">
            <br><br><br>
            <div class="row">
                <div class="col-sm">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h6>dowload app</h6>
                            <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/81963388_2607140849609108_8431608250494877696_n.png?_nc_cat=104&_nc_sid=b96e70&_nc_oc=AQkEIgKK3Q-vYla02VPqUJ3yw3TUDOYcf5dMKtqG47Gu7MHhhr6WLV7DbcbMTcwike4lXjS619SfGQcD8HM0-bGb&_nc_ht=scontent-sin6-1.xx&oh=63958048abe5c3b191433c9e6d41f6cc&oe=5E9ADDC7">
                        </li>
                        <li class="list-group-item"><strong>Khám Phá HomeMarket</strong></li>
                        <li class="list-group-item"><strong>Blog Của Le Duc Dung</strong></li>
                        <li class="list-group-item"><strong>HomeMarket Là Gì?</strong></li>
                        <li class="list-group-item"><strong>HomeMarket VIP</strong></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Hỏi Và Đáp</li>
                        <li class="list-group-item">Tuyển Dụng</li>
                        <li class="list-group-item">Điều Khoản Dịch Vụ</li>
                        <li class="list-group-item">Chính Sách Bảo Mật</li>
                        <li class="list-group-item">Chính Sách Dịch Vụ</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul class="list-group list-group-flush " style="color: aliceblue;">
                        <li class="list-group">© 2019 - Bản Quyền Của Công Ty Lê Đức Dũng</li>
                        <li class="list-group">Mã Số Doanh Nghiệp: 0858801149</li>
                        <li class="list-group">227 Nguyễn Văn Linh Đà Nẵng</li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>