<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="SHORTCUT ICON" href="file:///C:/Users/PC/Desktop/mane/homemarketv2/homemarketv2/logo.png">
    <title>Thêm sản phẩm</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/1.js"></script>
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">
            <h4>HOME MARKET</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a style="color: #eb4d4b;" class="nav-link ml-5" href="sanpham.html">Sản phẩm <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="phieunhapkho.html">Kho hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hoadonbanle.html">Bán hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khachang.html">Khách hàng <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="khuyenmai.html">Khuyến Mãi <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end-menu -->
    <!-- body -->
    <div class="container-fuild " >
        <div class="row">
            <div class="col-md-2 c-12 menu-trai">
                <div style="color: #eb4d4b;" class="sanpham pt-2 pb-2">
                    <i class="fa fa-cube"></i>  Sản Phẩm
                </div>
                
                <div class="danhmuc-thuonghieu">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Danh mục và thương hiệu
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Danh mục sản phẩm</a>
                          <a class="dropdown-item" href="#">Thương hiệu</a>
                        </div>
                      </div> 
                </div>
                <div class="sanpham pt-2 pb-2">
                    Thuộc tính
                </div>
                
                <div class="danhmuc-thuonghieu">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nhà cung cấp
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Nhà cung cấp</a>
                          <a class="dropdown-item" href="#">Sản phẩm nhà cung cấp</a>
                        </div>
                      </div> 
                </div>
            </div>
            <div class="col-md-10 c-12 menu_phai">
                <div class="row pt-5">
                    <div class="col-md-2 c-12">
                        Ảnh
                        <div class="input-group mb-3 c-12">
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile02">
                              <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
                            </div>
                            <div class="input-group-append">
                              <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-5">
                        Thông tin cơ bản<br>
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Tên sản phẩm</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Mã sản phẩm</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Mã vạch</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                              <div class="form-group">
                                <div style="border: solid 1px silver;" class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Danh mục
                                    </a>
                                  
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                  </div>
                              </div>
                          </form>
                    </div>
                    <div class="col-md-5">
                        Thông tin cơ bản<br>
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Cửa hàng</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Gía nhập</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Gía bán</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Vốn đầu</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Nhà cung cấp</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                             
                          </form>
                    </div>
                </div>
                <div class="nut text-center">
                    <a href="#" class="btn btn-outline-danger">Lưu sản phẩm</a>
                </div>

            </div>
        </div>
    </div>
    <footer class="pt-5">
        <div class="container-fluid" style="background: #000000;">
            <br><br><br>
            <div class="row">
                <div class="col-sm">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h6>dowload app</h6>
                            <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/81963388_2607140849609108_8431608250494877696_n.png?_nc_cat=104&_nc_sid=b96e70&_nc_oc=AQkEIgKK3Q-vYla02VPqUJ3yw3TUDOYcf5dMKtqG47Gu7MHhhr6WLV7DbcbMTcwike4lXjS619SfGQcD8HM0-bGb&_nc_ht=scontent-sin6-1.xx&oh=63958048abe5c3b191433c9e6d41f6cc&oe=5E9ADDC7">
                        </li>
                        <li class="list-group-item"><strong>Khám Phá HomeMarket</strong></li>
                        <li class="list-group-item"><strong>Blog Của Le Duc Dung</strong></li>
                        <li class="list-group-item"><strong>HomeMarket Là Gì?</strong></li>
                        <li class="list-group-item"><strong>HomeMarket VIP</strong></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Hỏi Và Đáp</li>
                        <li class="list-group-item">Tuyển Dụng</li>
                        <li class="list-group-item">Điều Khoản Dịch Vụ</li>
                        <li class="list-group-item">Chính Sách Bảo Mật</li>
                        <li class="list-group-item">Chính Sách Dịch Vụ</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul class="list-group list-group-flush " style="color: aliceblue;">
                        <li class="list-group">© 2019 - Bản Quyền Của Công Ty Lê Đức Dũng</li>
                        <li class="list-group">Mã Số Doanh Nghiệp: 0858801149</li>
                        <li class="list-group">227 Nguyễn Văn Linh Đà Nẵng</li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>